* {
    box-sizing:border-box ;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: tahoma;
    list-style: none;
    font-size: 20px;
}

body {
    background-image:url(../imagenes/imagenes-index/fondo-general.jpg);
    background-repeat: repeat;
}

.nave {
    background-color:rgb(13, 135, 211);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(3, 94, 93) ;
    position: sticky;
}


.padre-listado {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 10px ;
    background-color:rgb(13, 135, 211);
    text-align: center;
    font-weight: bold;
    
}

.listado {
    background-color:rgb(13, 135, 211);
    padding: 4px; 
    padding: 0.5rem;
    width: 100%;
}


.listado a {
    color: white;
    font-size:30px;
}

h1 {
    text-align: center;
    font-size: 40px;
    color: white;
    margin: 20px;

}

footer {
    background-color: #069acb;
    text-align: center;
    color: white;
}


.texto-footer {
    font-size: 30px;
}

.lista-ordenada{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 400px, 1fr )) ;
    gap: 12px;
    text-align: center;
    color: white;
    padding-left: 40px ;
    padding-right: 40px ;
    margin: 30px;
}

.enlace {
    align-items: center;
    
}

.imagen-enlace {
    width: 350px;
    height: 350px;
    justify-content: center;
}

p{
    color: white;
    font-size: 20px;
    
}

h2 {
    color: white;
    text-align: center;
    margin: 10px;
    border: 5px solid #47607b;
    font-size: 30px;
}

.lista-desordenada {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 800px, 1fr )) ;
    grid-template-rows: 1fr 1fr;
    gap: 12px;
    text-align: center;
    color: white;
    padding-left: 40px ;
    padding-right: 40px ;
    margin: 40px;
}

.imagen-desordenada {
    width: 600px;
    height: 380px;

}





@media screen and (min-width: 480px) {
    
    .nave {
        height: 100%;
        width: 100%;
    }
    .padre-listado {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .listado a {
        font-size: 19px;
    }

    .lista-ordenada {
        display: flex;
        flex-direction: column;
    }

    .imagen-enlace {
        width: 200px;
        height: 200px;
    }
    
    p {
        font-size: 20px;
    }

    .ordenada {
        justify-content: center;
        border: 3px solid #47607b;

    }

    h1 {
        font-size: 30px;
    }

    .lista-desordenada {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .imagen-desordenada {
        width: 400px;
        height: 280px;
        border: 3px solid #47607b;

    }
}

@media screen and (min-width: 768px) {

    .padre-listado {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .imagen-enlace {
        width: 500px;
        height: 400px;
    }

    .imagen-desordenada {
        width: 400px;
        height: 280px;
    }

    .imagen-desordenada {
        width: 460px;
        height: 340px;
    }

}

@media screen and (min-width: 1024px) {

    .lista-desordenada {

        padding-left: 80px;
        padding-right: 80px;
    }

    .lista-desordenada {
        display: flex;
        flex-direction: column;
    }

    .imagen-desordenada {
        width: 560px;
        height: 440px;
    }

}

@media screen and (min-width: 1200px) {

    .lista-ordenada{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax( 200px, 1fr )) ;
        align-items: center;
        gap: 20px;
        padding: 20px;
        margin: 20px;
        border: 2px 
    }

    .imagen-enlace {
        width: 200px;
        height: 200px;
    }

    p{
        align-items: center;
    }

    .lista-desordenada {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax( 400px, 1fr )) ;
    }

    .imagen-desordenada {
        width: 360px;
        height: 240px;
    }

}

@media screen and (min-width: 1920px) {


    .imagen-enlace {
        width:330px ;
        height:330px ;
        justify-content: center;
        border: none;
    }

    
    p {
        font-size: 30px;
        text-align:center
    }
    
    .listado a {
        font-size: 30px;
    }

    h1 {
        font-size: 45px;
    }

    h2 {
        font-size: 35px;
    }

    .lista-desordenada {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax( 600px, 1fr )) ;
    }

    .imagen-desordenada {
        width: 600px;
        height: 380px;
    }

    p {
        font-size: 25px;
    }

    footer {
        font-size: 30px;
    }

    span {
        font-size: 30px;
    }





}



